kind: PersistentVolume
apiVersion: v1
metadata:
  name: pv-postgres-data
  labels:
    app: postgres
    type: local
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data/pv-postgres"
